# BookManager

./: BookManager.sln
BookManager/: BookManager.csproj  Program.cs  appsettings.json  bookmanager.db
BookManager/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
BookManager/Data/: ApplicationDbContext.cs
BookManager/Migrations/: 20240820065849_InitialCreate.Designer.cs  20240820065849_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookManager/Models/: Book.cs  BookAuthor.cs  BookViewModel.cs  Publisher.cs
BookManager/Properties/: launchSettings.json
BookManager/Views/Author/: Create.cshtml  Delete.cshtml  Index.cshtml
BookManager/Views/Book/: Create.cshtml  Index.cshtml
BookManager/Views/Publisher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
